html,
body {
  min-height: 100%;
  min-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: grey;
}

header {
  background-color: lightgrey;
  width: 98%;
  padding-bottom: .25em;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: repeat(2, 1fr);
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  margin-top: 1em;
}

section {
  padding: .75em;
}

.underlay {
  background-color: rgb(255,255,255,.6);
  border-radius: 1em;
  width: 100%;
  backopacity: .5;
}

.activity {
  grid-column: 1;
  grid-row: 1;
}

.sleep {
  grid-column: 2;
  grid-row: 1;
}

.hydration {
  grid-column: 1;
  grid-row: 2;
}

.compare {
  grid-column: 2;
  grid-row: 2;
}

.social {
  margin-left: .75em;
  grid-column: 3;
  grid-row: 1 / span 3;
}

.activity-color{
  border-radius: 1em;
  background-color: #FF9181;
}

.hydration-color{
  border-radius: 1em;
  background-color: #B7C2F8;
}

.sleep-color{
  border-radius: 1em;
  background-color: #e1c2ff;
}

.compare-color{
  border-radius: 1em;
  background-color: #79e1ae;
}

.social-color{
  background-color: #e1ff69;
}
